<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ayo-dc-wW3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="2ig-q1-PoO">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="RWd-0Z-ZyA" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wVt-MS-G3p"/>
                        <viewControllerLayoutGuide type="bottom" id="Vzi-mR-I8p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j6w-Nh-hW9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Puz-Qx-ciL">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You are logged in as:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZg-Kj-VxE">
                                        <rect key="frame" x="8" y="8" width="271" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYo-Fu-szV">
                                        <rect key="frame" x="126" y="135" width="49" height="30"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onLogout:" destination="RWd-0Z-ZyA" eventType="touchUpInside" id="x3o-F4-geg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74e-cO-CJL">
                                        <rect key="frame" x="20" y="80" width="260" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="6d6-Hp-Cyn"/>
                                    <constraint firstAttribute="height" constant="300" id="818-YY-wbs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="8eY-NZ-yMG"/>
                                    <constraint firstAttribute="width" constant="300" id="bob-er-LXJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSe-cz-M4s">
                                <rect key="frame" x="150" y="85" width="300" height="300"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uPE-fL-RK1">
                                        <rect key="frame" x="102" y="56" width="195" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="RWd-0Z-ZyA" id="j9A-Ra-zDA"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1J-Sh-cxH">
                                        <rect key="frame" x="13" y="59" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eL0-KZ-zK6">
                                        <rect key="frame" x="125" y="160" width="49" height="30"/>
                                        <state key="normal" title="Signup">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="UfD-M3-nyo" kind="show" identifier="loginToCreateSegue" id="hhR-SX-VUU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyg-kr-f9X">
                                        <rect key="frame" x="127" y="90" width="46" height="36"/>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onLogin:" destination="RWd-0Z-ZyA" eventType="touchUpInside" id="8Xg-so-Ly5"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FWI-Pg-b3v">
                                        <rect key="frame" x="102" y="8" width="195" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="RWd-0Z-ZyA" id="fy9-bc-pVG"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account yet?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoL-zH-qYV">
                                        <rect key="frame" x="50" y="132" width="211" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmE-tG-kTY">
                                        <rect key="frame" x="10" y="12" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ARU-VP-q61"/>
                                    <constraint firstAttribute="height" constant="300" id="BjN-ly-Jt6"/>
                                    <constraint firstAttribute="width" constant="300" id="YIF-Aj-aIn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="aTq-00-kWS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="nSe-cz-M4s" secondAttribute="centerX" id="AmT-SQ-Sc1"/>
                            <constraint firstAttribute="centerX" secondItem="Puz-Qx-ciL" secondAttribute="centerX" id="Izd-Oq-xau"/>
                            <constraint firstItem="nSe-cz-M4s" firstAttribute="top" secondItem="wVt-MS-G3p" secondAttribute="bottom" constant="21" id="NT5-gN-cmV"/>
                            <constraint firstItem="Puz-Qx-ciL" firstAttribute="top" secondItem="wVt-MS-G3p" secondAttribute="bottom" constant="86" id="sNe-t9-MWf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="3WL-0c-yJ8">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="2lP-XT-SE3"/>
                        <barButtonItem key="leftBarButtonItem" image="menu" id="GBU-Qg-YVr">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="RWd-0Z-ZyA" id="CYm-0e-hUj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loggedInView" destination="Puz-Qx-ciL" id="5WK-WI-nGh"/>
                        <outlet property="loginView" destination="nSe-cz-M4s" id="0cF-4A-NzY"/>
                        <outlet property="passwordField" destination="uPE-fL-RK1" id="Rao-1Y-89T"/>
                        <outlet property="userName" destination="74e-cO-CJL" id="Ux7-Tk-4pd"/>
                        <outlet property="userNameLabel" destination="74e-cO-CJL" id="ard-Kc-1T6"/>
                        <outlet property="usernameField" destination="FWI-Pg-b3v" id="K4m-Z4-WWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIV-3t-EGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="2367"/>
        </scene>
        <!--Raffle-->
        <scene sceneID="gan-Vm-yMS">
            <objects>
                <viewController storyboardIdentifier="raffleView" id="Ggk-5q-qMf" customClass="RaffleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eun-3m-jP5"/>
                        <viewControllerLayoutGuide type="bottom" id="JsP-Sd-M3e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kWn-vr-uNM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldY-IA-0bE">
                                <rect key="frame" x="140" y="82" width="320" height="420"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Thoughts for a Chance to Win" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LM9-rI-Mmf">
                                        <rect key="frame" x="22" y="8" width="276" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.13725490200000001" green="0.23529411759999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Submit a Testimonial to Enter the Drawing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCb-Ba-PUR">
                                        <rect key="frame" x="14" y="42" width="298" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Share what's great about Polarion:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCg-JL-CiQ">
                                        <rect key="frame" x="14" y="71" width="298" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jMv-CL-UaC">
                                        <rect key="frame" x="8" y="100" width="304" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="Ggk-5q-qMf" id="b6d-gn-NgD"/>
                                        </connections>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="• Apple is not a sponsor or involved in the raffle in any manner" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNc-B6-y8D">
                                        <rect key="frame" x="4" y="236" width="312" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoC-f7-HMz">
                                        <rect key="frame" x="171" y="280" width="141" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Sample Testimonials">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IGd-MM-kCP">
                                        <rect key="frame" x="229" y="318" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Marketing Usage Consent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCz-hN-NYD">
                                        <rect key="frame" x="42" y="323" width="179" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsB-AX-qyg">
                                        <rect key="frame" x="14" y="280" width="82" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Raffle Rules">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="DRC-mc-SiT"/>
                                    <constraint firstAttribute="width" constant="320" id="w3R-Zy-V6n"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJN-PV-dMK">
                                <rect key="frame" x="265" y="450" width="70" height="30"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.23529411759999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSubmit:" destination="Ggk-5q-qMf" eventType="touchUpInside" id="fXC-5r-P2o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ldY-IA-0bE" firstAttribute="top" secondItem="Eun-3m-jP5" secondAttribute="bottom" constant="18" id="AmA-Bc-kNN"/>
                            <constraint firstAttribute="centerX" secondItem="ldY-IA-0bE" secondAttribute="centerX" id="hzU-Yw-oKU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Raffle" id="vYd-yF-Ykw">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="5YR-Ck-eAQ">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="Ggk-5q-qMf" id="4a5-Ea-J26"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="testimonialView" destination="jMv-CL-UaC" id="e9t-dU-i1y"/>
                        <outlet property="usageConsent" destination="IGd-MM-kCP" id="XmA-Jv-bUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iM7-2b-Lpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="4424"/>
        </scene>
        <!--Social-->
        <scene sceneID="c7E-dV-aGB">
            <objects>
                <viewController storyboardIdentifier="socialView" id="wJX-Sa-hfN" customClass="SocialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EyZ-T6-zay"/>
                        <viewControllerLayoutGuide type="bottom" id="EBh-0A-BPf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LKH-As-dNY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5Y-VL-TDA">
                                <rect key="frame" x="190" y="97" width="221" height="146"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUg-ea-npW">
                                        <rect key="frame" x="20" y="20" width="181" height="42"/>
                                        <state key="normal" title="  Facebook Post" image="Facebook">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onFacebookPost:" destination="wJX-Sa-hfN" eventType="touchUpInside" id="7f0-fH-rbw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fru-Js-U16">
                                        <rect key="frame" x="22" y="84" width="103" height="42"/>
                                        <state key="normal" title="  Tweet" image="Twitter">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onTweet:" destination="wJX-Sa-hfN" eventType="touchUpInside" id="GV2-9p-pv1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="d9l-yN-awm"/>
                                    <constraint firstAttribute="width" constant="221" id="tlb-lL-xGX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="k5Y-VL-TDA" secondAttribute="centerX" id="B4m-DA-x9i"/>
                            <constraint firstItem="k5Y-VL-TDA" firstAttribute="top" secondItem="EyZ-T6-zay" secondAttribute="bottom" constant="33" id="bXF-e5-pAE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Social" id="SbV-Cg-PLD">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="z6G-VQ-Hme">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="wJX-Sa-hfN" id="J0P-Kg-ytG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zir-Fm-Fsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="3738"/>
        </scene>
        <!--Movenpick Stuttgart-->
        <scene sceneID="im0-sf-1Lz">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="VaO-Bl-Bep" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xJ9-0s-ib6"/>
                        <viewControllerLayoutGuide type="bottom" id="abQ-xz-RlU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svz-eX-suu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qaO-LH-Tj4">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="abQ-xz-RlU" firstAttribute="top" secondItem="qaO-LH-Tj4" secondAttribute="bottom" id="1zb-mC-jDd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qaO-LH-Tj4" secondAttribute="trailing" constant="-16" id="FTB-zX-xIk"/>
                            <constraint firstItem="qaO-LH-Tj4" firstAttribute="top" secondItem="xJ9-0s-ib6" secondAttribute="bottom" id="WAX-tg-6d7"/>
                            <constraint firstItem="qaO-LH-Tj4" firstAttribute="leading" secondItem="svz-eX-suu" secondAttribute="leadingMargin" constant="-16" id="zMs-qo-EJA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movenpick Stuttgart" id="t3N-Uf-bOn">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="eWy-td-0OP">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="VaO-Bl-Bep" id="vwp-V6-LEE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="qaO-LH-Tj4" id="nvL-zm-haM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq6-VW-X3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="3045"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="zLb-rT-0hf">
            <objects>
                <viewController id="UfD-M3-nyo" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QuP-7K-T6Y"/>
                        <viewControllerLayoutGuide type="bottom" id="hCf-Hi-bPw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nFT-WF-ORk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9D-hl-a7w">
                                <rect key="frame" x="150" y="20" width="300" height="386"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q8V-ZQ-19T">
                                        <rect key="frame" x="8" y="17" width="284" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="UfD-M3-nyo" id="h3N-aG-eNZ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTK-ZF-YOJ">
                                        <rect key="frame" x="8" y="55" width="284" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="UfD-M3-nyo" id="ZXb-mD-HWT"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHi-Xv-sWL">
                                        <rect key="frame" x="8" y="93" width="284" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="UfD-M3-nyo" id="pS9-8L-Ao2"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7AV-bx-dWV">
                                        <rect key="frame" x="8" y="169" width="284" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="UfD-M3-nyo" id="GD7-Me-u3q"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1sa-jY-RHZ">
                                        <rect key="frame" x="8" y="207" width="284" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="UfD-M3-nyo" id="WOb-4c-cqp"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FCL-qd-re9">
                                        <rect key="frame" x="8" y="131" width="284" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="UfD-M3-nyo" id="YXL-MW-kYa"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyU-A8-SZV">
                                        <rect key="frame" x="50" y="291" width="199" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tlf-dw-UCA">
                                        <rect key="frame" x="125" y="253" width="49" height="30"/>
                                        <state key="normal" title="Signup">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignup:" destination="UfD-M3-nyo" eventType="touchUpInside" id="zyO-mP-vTm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwB-zR-hX7">
                                        <rect key="frame" x="131" y="320" width="38" height="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="fWG-Vi-OHb" kind="show" identifier="signupToLoginSegue" id="FTe-uG-ZrR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="386" id="ES0-BF-1iR"/>
                                    <constraint firstAttribute="width" constant="300" id="lPL-Ze-xOX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Z9D-hl-a7w" secondAttribute="centerX" id="7ss-mx-mTp"/>
                            <constraint firstItem="Z9D-hl-a7w" firstAttribute="top" secondItem="QuP-7K-T6Y" secondAttribute="bottom" constant="20" id="JXg-68-BiO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="jvX-GZ-COm">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="EVo-ls-YXn"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="company" destination="7AV-bx-dWV" id="epH-oV-ghj"/>
                        <outlet property="email" destination="nHi-Xv-sWL" id="3WY-af-ClB"/>
                        <outlet property="fullname" destination="FCL-qd-re9" id="On5-6A-Iw4"/>
                        <outlet property="password" destination="QTK-ZF-YOJ" id="ll1-oH-xKE"/>
                        <outlet property="titleField" destination="1sa-jY-RHZ" id="c8c-zR-pto"/>
                        <outlet property="username" destination="q8V-ZQ-19T" id="LQf-9R-jdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWB-Fr-v9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="2179"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="R2U-8y-hol">
            <objects>
                <viewController storyboardIdentifier="homeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9bR-Ed-Plt" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YJL-lt-N4A"/>
                        <viewControllerLayoutGuide type="bottom" id="wsu-dW-R9E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="af1-9s-OFy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfs-Y8-fGa">
                                <rect key="frame" x="140" y="80" width="320" height="500"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Polarion-Logo-BB" translatesAutoresizingMaskIntoConstraints="NO" id="Jwb-yP-Kgg">
                                        <rect key="frame" x="126" y="8" width="62" height="72"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Polarion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCS-Ma-iH4">
                                        <rect key="frame" x="54" y="96" width="154" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                        <color key="textColor" red="0.13725490200000001" green="0.23529411759999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Live!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPl-by-aT1">
                                        <rect key="frame" x="186" y="95" width="81" height="43"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                        <color key="textColor" red="0.13725490200000001" green="0.23529411759999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EMEA User Conference 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBi-bF-InP">
                                        <rect key="frame" x="8" y="156" width="298" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SplashScreen" translatesAutoresizingMaskIntoConstraints="NO" id="Fa4-73-PbE">
                                        <rect key="frame" x="0.0" y="217" width="320" height="188"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.94509803921568625" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="hGE-sc-yUJ"/>
                                    <constraint firstAttribute="height" constant="500" id="rpd-aB-a5k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.94509803921568625" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="pfs-Y8-fGa" secondAttribute="centerX" id="Lrc-Mw-6eN"/>
                            <constraint firstItem="pfs-Y8-fGa" firstAttribute="top" secondItem="YJL-lt-N4A" secondAttribute="bottom" constant="16" id="zTF-lK-wad"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="btP-ME-jX2">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Qd0-CN-DLE">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="9bR-Ed-Plt" id="0WA-AY-jPZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epp-tb-WIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="156"/>
        </scene>
        <!--Agenda-->
        <scene sceneID="PrV-tf-FZ0">
            <objects>
                <tableViewController storyboardIdentifier="agendaViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rAi-7f-JJZ" customClass="AgendaTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" id="Clu-py-eaq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="1gg-HA-Qly" customClass="AgendaTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1gg-HA-Qly" id="wEN-Df-O00">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9:00 - 12:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXb-I2-yuu">
                                            <rect key="frame" x="31" y="3" width="180" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCS-AN-BCm">
                                            <rect key="frame" x="32" y="26" width="300" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.13725490200000001" green="0.23529411759999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uvI-Eu-KYA">
                                            <rect key="frame" x="8" y="26" width="20" height="20"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzV-9e-F2a">
                                            <rect key="frame" x="449" y="3" width="143" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="143" id="EVB-jq-hGn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="yzV-9e-F2a" secondAttribute="trailing" id="Eet-yO-3xO"/>
                                        <constraint firstItem="yzV-9e-F2a" firstAttribute="top" secondItem="wEN-Df-O00" secondAttribute="topMargin" constant="-5" id="euA-X4-ID4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="uvI-Eu-KYA" id="pXn-bQ-xil"/>
                                    <outlet property="location" destination="yzV-9e-F2a" id="beV-z7-VkA"/>
                                    <outlet property="sessionName" destination="DCS-AN-BCm" id="SAb-WJ-aRG"/>
                                    <outlet property="timeLabel" destination="WXb-I2-yuu" id="zl2-N5-lfL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rAi-7f-JJZ" id="ljJ-Lp-C4E"/>
                            <outlet property="delegate" destination="rAi-7f-JJZ" id="e4C-Go-z3A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Agenda" id="KCQ-ZC-4zK">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Qhb-ME-RAr">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="rAi-7f-JJZ" id="5O4-gv-Eeh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RF-nF-Ku6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="855"/>
        </scene>
        <!--Session Details View Controller-->
        <scene sceneID="diV-Ij-b4c">
            <objects>
                <viewController storyboardIdentifier="sessionDetailsController" id="4GG-yi-sp1" customClass="SessionDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tlP-Mo-5g4"/>
                        <viewControllerLayoutGuide type="bottom" id="7nt-Kk-zaC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gQP-TP-eQl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCr-Dh-eGR">
                                <rect key="frame" x="150" y="15" width="320" height="500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9:00-9:15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEU-DL-zfA">
                                        <rect key="frame" x="8" y="8" width="131" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Session" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd2-cd-Nxa">
                                        <rect key="frame" x="8" y="37" width="304" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.13725490200000001" green="0.23529411759999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDv-5S-mnc">
                                        <rect key="frame" x="8" y="66" width="304" height="107"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Presenters" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ig8-Vk-vDa">
                                        <rect key="frame" x="8" y="169" width="304" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLh-a8-bql">
                                        <rect key="frame" x="147" y="8" width="145" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7sR-2X-SkS">
                                        <rect key="frame" x="0.0" y="234" width="320" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Presenter:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak8-HZ-gL1">
                                                <rect key="frame" x="16" y="13" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Content:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfd-Bh-Psb">
                                                <rect key="frame" x="16" y="54" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEd-8K-fAV">
                                                <rect key="frame" x="123" y="96" width="69" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Rate">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onRate:" destination="4GG-yi-sp1" eventType="touchUpInside" id="4f0-uK-JVN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="6vS-dJ-aSG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="EbB-pC-w9E"/>
                                    <constraint firstAttribute="width" constant="320" id="Pk5-69-djQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="bXp-zd-TE0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QCr-Dh-eGR" firstAttribute="top" secondItem="tlP-Mo-5g4" secondAttribute="bottom" constant="15" id="bcn-3q-oGS"/>
                            <constraint firstAttribute="centerX" secondItem="QCr-Dh-eGR" secondAttribute="centerX" constant="-10" id="hh7-u1-gdw"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="XDv-5S-mnc" id="dfo-M8-Fys"/>
                        <outlet property="location" destination="YLh-a8-bql" id="dn2-jl-hEp"/>
                        <outlet property="presenters" destination="ig8-Vk-vDa" id="ev8-ey-Nfx"/>
                        <outlet property="rateButton" destination="MEd-8K-fAV" id="nbY-hF-FK9"/>
                        <outlet property="ratingView" destination="7sR-2X-SkS" id="DYJ-i6-dNI"/>
                        <outlet property="sessionName" destination="vd2-cd-Nxa" id="0Er-ie-2NQ"/>
                        <outlet property="time" destination="sEU-DL-zfA" id="9sa-52-Sl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Q1-as-zCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="855"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="C9M-V9-XmG">
            <objects>
                <viewController storyboardIdentifier="rootController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ayo-dc-wW3" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xPz-f3-Es4"/>
                        <viewControllerLayoutGuide type="bottom" id="BTI-F8-5OP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aHd-k7-4ZC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cym-Yx-lWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="508"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="bQq-Wg-LE0">
            <objects>
                <viewController restorationIdentifier="leftMenuViewController" storyboardIdentifier="leftMenuViewController" id="GZ3-1C-EJo" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eFN-LK-Qua"/>
                        <viewControllerLayoutGuide type="bottom" id="kmA-Ik-2Ng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qTC-or-4JB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Polarion-Logo-BB" translatesAutoresizingMaskIntoConstraints="NO" id="HG9-xh-BVP">
                                <rect key="frame" x="11" y="28" width="55" height="65"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Polarion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJK-L6-tqe">
                                <rect key="frame" x="79" y="42" width="124" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.13725490200000001" green="0.23529411759999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Live!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pz8-35-7Q1">
                                <rect key="frame" x="158" y="40" width="81" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.13725490200000001" green="0.23529411759999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ira-W6-tq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="1185"/>
        </scene>
        <!--Agenda-->
        <scene sceneID="qfm-3e-pP5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wNA-vU-ox3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Agenda" image="clock" id="fMQ-GW-Kaa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jOl-4D-3SO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rAi-7f-JJZ" kind="relationship" relationship="rootViewController" id="Qwn-PC-OCI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f38-Ak-Rh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="855"/>
        </scene>
        <!--Partners-->
        <scene sceneID="lYW-bL-RJN">
            <objects>
                <viewController storyboardIdentifier="partnerViewController" id="Z56-8J-N3t" customClass="PartnerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QsB-ZX-aSR"/>
                        <viewControllerLayoutGuide type="bottom" id="dfa-QE-tId"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LmA-mP-YBg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CbZ-c2-yMY">
                                <rect key="frame" x="0.0" y="20" width="600" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CbZ-c2-yMY" firstAttribute="leading" secondItem="LmA-mP-YBg" secondAttribute="leadingMargin" constant="-16" id="0MB-DN-gZL"/>
                            <constraint firstItem="CbZ-c2-yMY" firstAttribute="top" secondItem="QsB-ZX-aSR" secondAttribute="bottom" id="2tY-io-VDq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CbZ-c2-yMY" secondAttribute="trailing" constant="-16" id="55G-xL-kS6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="CbZ-c2-yMY" secondAttribute="bottom" constant="6" id="9Hc-Hy-RwP"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Partners" id="s1J-tF-bWr">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="B9Y-nr-vOe">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="Z56-8J-N3t" id="vIw-Nk-9Ad"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webview" destination="CbZ-c2-yMY" id="b53-Tg-9bk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJZ-cv-3ot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="1591"/>
        </scene>
        <!--Login-->
        <scene sceneID="wrO-cm-wnp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fWG-Vi-OHb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Login" id="v7N-Bh-R0p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eni-do-45G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RWd-0Z-ZyA" kind="relationship" relationship="rootViewController" id="KQi-JK-Boe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5G-gT-fTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="2367"/>
        </scene>
        <!--Polarion Live-->
        <scene sceneID="va7-7h-DNd">
            <objects>
                <navigationController storyboardIdentifier="contentViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WiN-pf-v5s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Polarion Live" image="Polarion-Logo-Gray25" id="0wf-aw-OEU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dDL-lE-x2W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9bR-Ed-Plt" kind="relationship" relationship="rootViewController" id="KZC-3M-9K3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgb-Ao-UBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="156"/>
        </scene>
        <!--Partners-->
        <scene sceneID="zI4-gt-xM6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uOK-gv-Mla" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Partners" image="Handshake50" id="IMM-jx-h8z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hzi-gP-M6o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z56-8J-N3t" kind="relationship" relationship="rootViewController" id="tpl-KR-Djk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n11-Yi-w55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="1591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9TO-3J-krb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dzs-eN-KsC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6vA-K5-xrb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VaO-Bl-Bep" kind="relationship" relationship="rootViewController" id="jed-gL-3dd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tm6-IO-35s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="3045"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Iw-bi-oUS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eie-N0-r5k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ELC-ko-z0l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wJX-Sa-hfN" kind="relationship" relationship="rootViewController" id="Yxn-7O-Lv9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWZ-bD-Eq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="3738"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="46c-q9-q0S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VyP-4M-cau" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b4r-L6-F1m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ggk-5q-qMf" kind="relationship" relationship="rootViewController" id="aVv-Ib-bIt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XF3-kS-Lna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="4431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook" width="42" height="42"/>
        <image name="Handshake50" width="24" height="16"/>
        <image name="Polarion-Logo-BB" width="62" height="72"/>
        <image name="Polarion-Logo-Gray25" width="25" height="25"/>
        <image name="SplashScreen" width="264" height="156"/>
        <image name="Twitter" width="42" height="42"/>
        <image name="clock" width="25" height="25"/>
        <image name="menu" width="22" height="22"/>
    </resources>
</document>
